<html>
<head>
  <title>PI42S for the HP-42S</title>
</head>
  <body>
<span style="font-weight: bold;"><big><big>PI42S for the HP-42S</big></big><br>
</span><br><span style="font-weight: bold;">Binary files for emulators:</span><br>Raw binary: <a href="binaries/PI42s.raw">PI42s.raw</a>&nbsp; Binary for HP-42X: <a href="binaries/PI42s.42x">PI42s.42x</a> (HP-48) <a href="binaries/PI42s49.42x">PI42s49.42x</a> (HP-49)<hr style="width: 100%; height: 2px;"><img src="images/PI42s_line_000-009.gif" alt="" width="300" height="180"><br>
<img src="images/PI42s_line_010-019.gif" alt="" width="300" height="180"><br>
<img src="images/PI42s_line_020-029.gif" alt="" width="300" height="180"><br>
<img src="images/PI42s_line_030-039.gif" alt="" width="300" height="180"><br>
<img src="images/PI42s_line_040-049.gif" alt="" width="300" height="180"><br>
<img src="images/PI42s_line_050-059.gif" alt="" width="300" height="180"><br>
<img src="images/PI42s_line_060-069.gif" alt="" width="300" height="180"><br>
<img src="images/PI42s_line_070-079.gif" alt="" width="300" height="180"><br>
<img src="images/PI42s_line_080-089.gif" alt="" width="300" height="180"><br>
<img src="images/PI42s_line_090-099.gif" alt="" width="300" height="180"><br>
<img src="images/PI42s_line_100-109.gif" alt="" width="300" height="180"><br>
<img src="images/PI42s_line_110-119.gif" alt="" width="300" height="180"><br>
<img src="images/PI42s_line_120-129.gif" alt="" width="300" height="180"><br>
<img src="images/PI42s_line_130-139.gif" alt="" width="300" height="180"><br>
<img src="images/PI42s_line_140-149.gif" alt="" width="300" height="180"><br>
<img src="images/PI42s_line_150-159.gif" alt="" width="300" height="180"><br>
<img src="images/PI42s_line_160-169.gif" alt="" width="300" height="180"><br>
<img src="images/PI42s_line_170-179.gif" alt="" width="300" height="180"><br>
<img src="images/PI42s_line_180-189.gif" alt="" width="300" height="180"><br>
<img src="images/PI42s_line_190-199.gif" alt="" width="300" height="180"><br>
<img src="images/PI42s_line_200-209.gif" alt="" width="300" height="180"><br>
<img src="images/PI42s_line_210-219.gif" alt="" width="300" height="180"><br>
<img src="images/PI42s_line_220-229.gif" alt="" width="300" height="180"><br>
<img src="images/PI42s_line_230-239.gif" alt="" width="300" height="180"><br>
<img src="images/PI42s_line_240-249.gif" alt="" width="300" height="180"><br>
<img src="images/PI42s_line_250-259.gif" alt="" width="300" height="180"><br>
<img src="images/PI42s_line_260-269.gif" alt="" width="300" height="180"><br>
<img src="images/PI42s_line_270-279.gif" alt="" width="300" height="180"><br>
<img src="images/PI42s_line_280-289.gif" alt="" width="300" height="180"><br>
<img src="images/PI42s_line_290-299.gif" alt="" width="300" height="180"><br>
<img src="images/PI42s_line_300-309.gif" alt="" width="300" height="180"><br>
<img src="images/PI42s_line_310-319.gif" alt="" width="300" height="180"><br>
<img src="images/PI42s_line_320-329.gif" alt="" width="300" height="180"><br>
<img src="images/PI42s_line_330-339.gif" alt="" width="300" height="180"><br>
<img src="images/PI42s_line_340-349.gif" alt="" width="300" height="180"><br>
<img src="images/PI42s_line_350-359.gif" alt="" width="300" height="180"><br>
<img src="images/PI42s_line_360-369.gif" alt="" width="300" height="180"><br>
<img src="images/PI42s_line_370-379.gif" alt="" width="300" height="180"><br>
<img src="images/PI42s_line_380-389.gif" alt="" width="300" height="180"><br>
<img src="images/PI42s_line_390-399.gif" alt="" width="300" height="180"><br>
<img src="images/PI42s_line_400-409.gif" alt="" width="300" height="180"><br>
<img src="images/PI42s_line_410-419.gif" alt="" width="300" height="180"><br>
<img src="images/PI42s_line_420-429.gif" alt="" width="300" height="180"><br>
<img src="images/PI42s_line_430-439.gif" alt="" width="300" height="180"><br>
<img src="images/PI42s_line_440-449.gif" alt="" width="300" height="180"><br>
<img src="images/PI42s_line_450-459.gif" alt="" width="300" height="180"><br>
<img src="images/PI42s_line_460-469.gif" alt="" width="300" height="180"><br>
<img src="images/PI42s_line_470-479.gif" alt="" width="300" height="180"><br>
<img src="images/PI42s_line_480-489.gif" alt="" width="300" height="180"><br>
<img src="images/PI42s_line_490-499.gif" alt="" width="300" height="180"><br>
<img src="images/PI42s_line_500-509.gif" alt="" width="300" height="180"><br>
<img src="images/PI42s_line_510-517.gif" alt="" width="300" height="144"><br>
<hr style="width: 100%; height: 2px;">
<small><span style="font-style: italic;">Generated by <a href="http://www.hp42s.com/pc/42s2html.html">42s2html</a> - 31 October 2020, 08:56</span></small><br>
</body>
</html>